<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator</title>
</head>
<body>
    
<div id="main">
    <div id="wyswietlacz">
        <p id="wynik">
            0
        </p>
    </div>
    <div id="klawiatura">
        <button class="top_button">C</button>
        <button class="top_button">+/-</button>
        <button class="top_button">%</button>
        <button class="right_button">:</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="right_button">X</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="right_button">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="right_button">+</button>
        <button id="button_0">0</button>
        <button>,</button>
        <button class="right_button">=</button>
    </div>
</div>

</body>
</html>